{
  "name": "Opencv-LIVE",
  "short_name": "OLIVE",
  "icons": [{
    "src": "icon.png",
    "sizes": "40x40",
    "type": "image/png"
  }],
  "start_url": "index.html",
  "scope": ".",
  "background_color": "black",
  "theme_color": "black",
  "display": "standalone"
}